 <!--                        _
  ____     _ __   __ _  __ _(_)_ __   __ _
 |_  /____| '_ \ / _` |/ _` | | '_ \ / _` |
  / /_____| |_) | (_| | (_| | | | | | (_| |
 /___|    | .__/ \__,_|\__, |_|_| |_|\__, |
          |_|          |___/         |___/ -X

v0.3.6 (2025-06-07)
by ZXLee
-->
<!-- 文档地址：https://ext.dcloud.net.cn/plugin?name=z-paging-x -->
<!-- github地址：https://github.com/SmileZXLee/uni-z-paging-x -->
<!-- dcloud地址：https://ext.dcloud.net.cn/plugin?name=z-paging-x -->
<!-- 反馈QQ群：371624008 -->

<template name="z-paging-x">
  <view ref="zPagingX" :class="{ 'zpx-content':true }" :style="[pagingStyle]">
    <!-- 顶部固定的slot -->
    <slot name="top" />
    <!-- 因使用component :is的时候设置的list-view在web端无法正常渲染，且不支持微信小程序，因此目前只能先写死list-view和scroll-view节点，通过v-if切换 -->
    <list-view v-if="listIs === 'list-view'" ref="zpxList" class="zpx-list-view zpx-flex1"
    :id="listId" :refresher-enabled="refresherEnabled" :refresher-threshold="finalRefresherThreshold" :refresher-triggered="refresherTriggered" :refresher-default-style="useCustomRefresher ? 'none' : 'black'" :custom-nested-scroll="customNestedScroll" :refresher-background="refresherBackground"
    :rebound="rebound" :scroll-top="scrollTop" :show-scrollbar="showScrollbar" :scroll-with-animation="finalScrollWithAnimation"
    @refresherpulling="_onRefresherpulling" @refresherrefresh="_onRefresherrefresh" @refresherrestore="_onRefresherrestore" @refresherabort="_onRefresherabort" @scrolltolower="_onScrolltolower" @scrolltoupper="_onScrolltoupper" @scroll="_onScroll"
    @startnestedscroll="_onStartNestedScroll" @nestedprescroll="_onNestedPreScroll">
      <slot />
      <list-item>
        <template v-if="showLoadMore">
          <slot v-if="$slots['loadMore']" :loadMoreStatus="loadMoreStatus" name="loadMore" />
          <z-paging-load-more v-else :status="loadMoreStatus" :default-text="loadMoreDefaultText" :loading-text="loadMoreLoadingText" :no-more-text="loadMoreNoMoreText" :fail-text="loadMoreFailText" @clickMore="_handleLoadMore"/>
        </template>
      </list-item>
      <!-- 这里微信小程序不支持component，但是如果直接使用list-item在web中无法显示下拉刷新，因此需要分开处理 -->
      <!-- #ifdef WEB -->
      <component :is="listItemIs" slot="refresher">
      <!-- #endif -->
      <!-- #ifndef WEB -->
      <list-item slot="refresher">
      <!-- #endif -->
        <view ref="zpxListRefresher" class="zpx-list-refresher" :style="{ width: contentWidth + 'px' }">
          <slot v-if="$slots['refresher']" :refresherStatus="refresherStatus" name="refresher" />
          <z-paging-refresher v-else ref="commonRefresher" :default-text="refresherDefaultText" :pulling-text="refresherPullingText" :refreshing-text="refresherRefreshingText" :complete-text="refresherCompleteText" :status="refresherStatus" :show-update-time="showRefresherUpdateTime" :update-time-key="refresherUpdateTimeKey" :time-text-timestamp="refresherTimeTextTimestamp"/>
        </view>
      <!-- #ifdef WEB -->
      </component>
      <!-- #endif -->
      <!-- #ifndef WEB -->
      </list-item>
      <!-- #endif -->

      <!-- #ifdef WEB -->
      <component :is="listItemIs" :class="showEmpty ? 'zpx-flex1' : ''">
      <!-- #endif -->
      <!-- #ifndef WEB -->
      <list-item :class="showEmpty ? 'zpx-flex1' : ''">
      <!-- #endif -->
        <template v-if="showEmpty">
          <slot v-if="$slots['empty']" :isLoadFailed="isLoadFailed" name="empty" />
          <z-paging-x-empty v-else :empty-text="!isLoadFailed ? emptyText : emptyErrorText" :empty-img="!isLoadFailed ? emptyImg : emptyErrorImg" :is-load-failed="isLoadFailed" :show-empty-reload="isLoadFailed" @reload="reload"/>
        </template>
        <slot v-if="showLoading" name="loading" />
      <!-- #ifdef WEB -->
      </component>
      <!-- #endif -->
      <!-- #ifndef WEB -->
      </list-item>
      <!-- #endif -->
    </list-view>
    <scroll-view v-else ref="zpxList" class="zpx-list-view zpx-flex1"
    :id="listId" :refresher-enabled="refresherEnabled" :refresher-threshold="finalRefresherThreshold" :refresher-triggered="refresherTriggered" :refresher-default-style="useCustomRefresher ? 'none' : 'black'" :custom-nested-scroll="customNestedScroll" :refresher-background="refresherBackground"
    :rebound="rebound" :scroll-top="scrollTop" :show-scrollbar="showScrollbar" :scroll-with-animation="finalScrollWithAnimation"
    @refresherpulling="_onRefresherpulling" @refresherrefresh="_onRefresherrefresh" @refresherrestore="_onRefresherrestore" @refresherabort="_onRefresherabort" @scrolltolower="_onScrolltolower" @scrolltoupper="_onScrolltoupper" @scroll="_onScroll"
    @startnestedscroll="_onStartNestedScroll" @nestedprescroll="_onNestedPreScroll">
      <slot />
      <view>
        <template v-if="showLoadMore">
          <slot v-if="$slots['loadMore']" :loadMoreStatus="loadMoreStatus" name="loadMore" />
          <z-paging-load-more v-else :status="loadMoreStatus" :default-text="loadMoreDefaultText" :loading-text="loadMoreLoadingText" :no-more-text="loadMoreNoMoreText" :fail-text="loadMoreFailText" @clickMore="_handleLoadMore"/>
        </template>
      </view>
      <!-- 这里微信小程序不支持component，但是如果直接使用view在web中无法显示下拉刷新，因此需要分开处理 -->
      <!-- #ifdef WEB -->
      <component :is="listItemIs" slot="refresher">
      <!-- #endif -->
      <!-- #ifndef WEB -->
      <view slot="refresher">
      <!-- #endif -->
        <view ref="zpxListRefresher" class="zpx-list-refresher" :style="{ width: contentWidth + 'px' }">
          <slot v-if="$slots['refresher']" :refresherStatus="refresherStatus" name="refresher" />
          <z-paging-refresher v-else ref="commonRefresher" :default-text="refresherDefaultText" :pulling-text="refresherPullingText" :refreshing-text="refresherRefreshingText" :complete-text="refresherCompleteText" :status="refresherStatus" :show-update-time="showRefresherUpdateTime" :update-time-key="refresherUpdateTimeKey" :time-text-timestamp="refresherTimeTextTimestamp"/>
        </view>
      <!-- #ifdef WEB -->
      </component>
      <!-- #endif -->
      <!-- #ifndef WEB -->
      </view>
      <!-- #endif -->
      <view :class="showEmpty ? 'zpx-flex1' : ''">
        <template v-if="showEmpty">
          <slot v-if="$slots['empty']" :isLoadFailed="isLoadFailed" name="empty" />
          <z-paging-x-empty v-else :empty-text="!isLoadFailed ? emptyText : emptyErrorText" :empty-img="!isLoadFailed ? emptyImg : emptyErrorImg" :is-load-failed="isLoadFailed" :show-empty-reload="isLoadFailed" @reload="reload"/>
        </template>
        <slot v-if="showLoading" name="loading" />
      </view>
    </scroll-view>
    <!-- 底部固定的slot -->
    <slot name="bottom" />
    <!-- 点击返回顶部view -->
    <view v-if="showBackToTopClass" :class="backToTopClass" :style="[backToTopStyle]" @click.stop="_onBackToTopClick">
      <slot v-if="$slots['backToTop']" name="backToTop" />
      <image v-else class="zpx-back-to-top-img" :src="backToTopImg.length > 0 ? backToTopImg : base64BackToTopImg" />
    </view>
  </view>
</template>

<script setup lang="uts">
  import { ref, computed, watch, onMounted, nextTick, useSlots } from 'vue'
  import zPagingRefresher from './components/z-paging-refresher.uvue'
  import zPagingLoadMore from './components/z-paging-load-more.uvue'
  import zPagingXEmpty from '../z-paging-x-empty/z-paging-x-empty.uvue'
  import Enum from './enums/index.uts'
  import { gc } from './config/index.uts'
  import { base64BackToTop } from './static/index.uts'
  import { updateRefesrherTime, getTime } from './utils/index.uts'

  const props = defineProps({
    // 自定义初始的pageNo，默认为1
    defaultPageNo: {
      type: Number,
      default: gc<number>('default-page-no', 1)
    },
    // 自定义pageSize，默认为10
    defaultPageSize: {
      type: Number,
      default: gc<number>('default-page-size', 10)
    },
    // 设置组件的style
    pagingStyle: {
      type: Object,
      default: gc<object>('paging-style', {})
    },
    // 是否开启自定义下拉刷新，默认为是
    refresherEnabled: {
      type: Boolean,
      default: gc<boolean>('refresher-enabled', true)
    },
    // 设置自定义下拉刷新阈值，默认等于refresher高度，单位为px
    refresherThreshold: {
      type: Number,
      default: gc<number>('refresher-threshold', 0)
    },
    // 自定义下拉刷新默认状态下的文字，默认：继续下拉刷新
    refresherDefaultText: {
      type: String,
      default: gc<string>('refresher-default-text', '继续下拉刷新')
    },
    // 自定义下拉刷新松手立即刷新状态下的文字，默认：松开立即刷新
    refresherPullingText: {
      type: String,
      default: gc<string>('refresher-pulling-text', '松开立即刷新')
    },
    // 自定义下拉刷新刷新中状态下的文字，默认：正在刷新...
    refresherRefreshingText: {
      type: String,
      default: gc<string>('refresher-refreshing-text', '正在刷新...')
    },
    // 自定义下拉刷新刷新结束状态下的文字
    refresherCompleteText: {
      type: String,
      default: gc<string>('refresher-complete-text', '刷新完成')
    },
    // 自定义下拉刷新结束以后延迟回弹的时间，单位为毫秒，默认为0
    refresherCompleteDelay: {
      type: Number,
      default: gc<number>('refresher-complete-delay', 0)
    },
    // 自定义下拉刷新结束回弹动画时间，单位为毫秒，默认为300
    refresherCompleteDuration: {
      type: Number,
      default: gc<number>('refresher-complete-duration', 300)
    },
    // 下拉刷新区域背景颜色
    refresherBackground: {
      type: String,
      default: gc<string>('refresher-background', '#FFF')
    },
    // 是否使用自定义的下拉刷新，默认为是，即使用z-paging-x的下拉刷新。设置为false即代表使用unix自带的下拉刷新
    useCustomRefresher: {
      type: Boolean,
      default: gc<boolean>('use-custom-refresher', true)
    },
    // 列表刷新时自动显示下拉刷新view，默认为否
    showRefresherWhenReload: {
      type: Boolean,
      default: gc<boolean>('show-refresher-when-reload', false)
    },
    // 是否显示最后更新时间，默认为否
    showRefresherUpdateTime: {
      type: Boolean,
      default: gc<boolean>('show-refresher-update-time', false)
    },
    // 如果需要区别不同页面的最后更新时间，请为不同页面的z-paging-x的`refresher-update-time-key`设置不同的字符串
    refresherUpdateTimeKey: {
      type: String,
      default: gc<string>('refresher-update-time-key', 'default')
    },
    // 是否启用加载更多数据(含滑动到底部加载更多数据和点击加载更多数据)，默认为是
    loadMoreEnabled: {
      type: Boolean,
      default: gc<boolean>('load-more-enabled', true)
    },
    // 滑动到底部"默认"文字，默认：点击加载更多
    loadMoreDefaultText: {
      type: String,
      default: gc<string>('load-more-default-text', '点击加载更多')
    },
    // 滑动到底部"加载中"文字，默认：正在加载...
    loadMoreLoadingText: {
      type: String,
      default: gc<string>('load-more-loading-text', '正在加载...')
    },
    // 滑动到底部"没有更多"文字，默认：没有更多了
    loadMoreNoMoreText: {
      type: String,
      default: gc<string>('load-more-no-more-text', '没有更多了')
    },
    // 滑动到底部"加载失败"文字，默认：加载失败，点击重新加载
    loadMoreFailText: {
      type: String,
      default: gc<string>('load-more-fail-text', '加载失败，点击重新加载')
    },
    // mounted后自动调用reload方法(mounted后自动调用接口)，默认为是
    auto: {
      type: Boolean,
      default: gc<boolean>('auto', true)
    },
    // reload时自动滚动到顶部，默认为是
    scrollToTopWhenReload: {
      type: Boolean,
      default: gc<boolean>('scrollToTopWhenReload', true)
    },
    // reload时立即自动清空原list，默认为是，若立即自动清空，则在reload之后、请求回调之前页面是空白的
    cleanListWhenReload: {
      type: Boolean,
      default: gc<boolean>('cleanListWhenReload', true)
    },
    // 空数据描述文字
    emptyText: {
      type: String,
      default: gc<string>('empty-text', '没有数据哦~')
    },
    // 空数据加载失败文字
    emptyErrorText: {
      type: String,
      default: gc<string>('empty-error-text', '很抱歉，加载失败')
    },
    // 空数据图片
    emptyImg: {
      type: String,
      default: gc<string>('empty-img', '')
    },
    // 空数据加载失败图片
    emptyErrorImg: {
      type: String,
      default: gc<string>('empty-error-img', '')
    },
    //自动显示点击返回顶部按钮，默认为否
    showBackToTop: {
      type: Boolean,
      default: gc<boolean>('show-back-to-top', false)
    },
    //点击返回顶部按钮显示/隐藏的阈值(滚动距离)，单位为px，默认为300px
    backToTopThreshold: {
      type: Number,
      default: gc<number>('back-to-top-threshold', 300)
    },
    //点击返回顶部按钮的自定义图片地址，默认使用z-paging内置的图片
    backToTopImg: {
      type: String,
      default: gc<string>('back-to-top-img', '')
    },
    // 点击返回顶部按钮的style
    backToTopStyle: {
      type: Object,
      default: gc<object>('back-to-top-style', {}),
    },
    // 在设置滚动条位置时使用动画过渡，默认为否
    scrollWithAnimation: {
      type: Boolean,
      default: gc<boolean>('scroll-with-animation', false),
    },
    // list的类型：list-view或scroll-view，默认为list-view
    listIs: {
      type: String,
      default: gc<string>('list-is', 'list-view'),
    },
    // list的id
    listId: {
      type: String,
      default: gc<string>('list-id', ''),
    },
    // 控制是否出现滚动条
    showScrollbar: {
      type: Boolean,
      default: gc<boolean>('show-scrollbar', true),
    },
    // 控制是否回弹效果
    rebound: {
      type: Boolean,
      default: gc<boolean>('rebound', true),
    },
    // (子元素中使用)子元素是否开启嵌套滚动，将滚动事件与父元素协商处理
    customNestedScroll: {
      type: Boolean,
      default: gc<boolean>('custom-nested-scroll', false),
    },
    // (仅listIs = scroll-view有效，父元素中使用)是否与子元素开启滚动协商
    startNestedScroll: {
      type: Boolean,
      default: gc<boolean>('start-nested-scroll', false),
    },
    // (仅listIs = scroll-view有效)嵌套滚动子元素的id属性，不支持ref，scroll-view惯性滚动时会让对应id元素视图进行滚动，子元素滚动时会触发scroll-view的nestedprescroll事件，嵌套子元素需要设置custom-nested-scroll = true
    nestedScrollChild: {
      type: String,
      default: gc<string>('nested-scroll-child', ''),
    },
  })

  const emit = defineEmits<{
    (e: 'update:modelValue', list: any[]): void
    (e: 'refresherStatusChange', status: string): void
    (e: 'loadMoreStatusChange', status: string): void
    (e: 'query', pageNo: number, pageSize: number, from: string): void
    (e: 'nestedprescroll', event: NestedPreScrollEvent, element: UniElement): void
    (e: 'refresherpulling', dy: number): void
    (e: 'refresherrefresh', event: RefresherEvent): void
    (e: 'refresherrestore', event: RefresherEvent): void
    (e: 'refresherabort', event: RefresherEvent): void
    (e: 'scrolltolower', event: ScrollToLowerEvent): void
    (e: 'scrolltoupper', event: ScrollToUpperEvent): void
    (e: 'scroll', event: ScrollEvent): void
    (e: 'backToTopClick', callback: (toTop: boolean) => void): void
  }>()

  const slots = useSlots()

  // z-paging-x的根节点
  const zPagingX = ref<UniElement | null>(null)
  // z-paging-x中list-view或scroll-view的节点
  const zpxList = ref<UniElement | null>(null)
  // refresher容器节点
  const zpxListRefresher = ref<UniElement | null>(null)

  // 下拉刷新状态
  const refresherStatus = ref(Enum.Refresher.Default)
  // 设置当前下拉刷新状态，true 表示下拉刷新已经被触发，false 表示下拉刷新未被触发
  const refresherTriggered = ref(false)
  // refresher节点高度
  const refresherNodeHeight = ref(0)
  // 下拉刷新最后更新时间更新的时间戳
  const refresherTimeTextTimestamp = ref(0)
  // 下拉刷新complete状态的延迟定时器（使用ref避免闭包捕获导致的smart cast问题）
  const refresherCompleteDelayTimer = ref<number | null>(null)
  // 下拉刷新回弹动画的定时器
  const refresherEndAnimateTimer = ref<number | null>(null)
  // 底部加载更多状态
  const loadMoreStatus = ref(Enum.More.Default)
  // 触发query来源
  const queryFrom = ref('')
  // 是否是加载失败
  const isLoadFailed = ref(false)
  // 是否是开发者自定义的加载更多，-1代表交由z-paging自行判断；1代表没有更多了；0代表还有更多数据
  const customNoMore = ref(-1)
  // 是否强制隐藏当前加载更多
  const forceHideLoadMore = ref(false)
  // 内容宽度
  const contentWidth = ref(0)

  // 是否是加载中状态
  const isLoading = ref(true)
  // 竖向滚动条位置
  const scrollTop = ref(0)
  // 记录当前滚动位置
  const oldScrollTop = ref(0)

  // 当前页
  const pageNo = ref(1)
  // 当前列表总数据
  const totalData = ref<any[]>([])

  // 默认的点击返回顶部图片
  const base64BackToTopImg = ref(base64BackToTop)
  // 点击返回顶部class
  const backToTopClass = ref('zpx-back-to-top zpx-back-to-top-hide')
  // 上次点击返回顶部的时间
  const lastBackToTopShowTime = ref(0)
  // 点击返回顶部显示的class是否在展示中，使得按钮展示/隐藏过度效果更自然
  const showBackToTopClass = ref(false)
  // z-paging-x内部判断的滚动是否有动画效果，-1代表采取默认状态，1代表有动画效果，0代表没有动画效果
  const privateScrollWithAnimation = ref(-1)

  const isFirstPage = computed((): boolean => {
    return pageNo.value === props.defaultPageNo;
  })
  const finalRefresherThreshold = computed((): number => {
    return props.refresherThreshold > 0 ? props.refresherThreshold : refresherNodeHeight.value > 0 ? refresherNodeHeight.value : 40;
  })
  const showEmpty = computed((): boolean => {
    return totalData.value.length == 0 && !isLoading.value;
  })
  const showLoading = computed((): boolean => {
    return slots['loading'] != null && isLoading.value && totalData.value.length == 0;
  })
  const showLoadMore = computed((): boolean => {
    return props.loadMoreEnabled && !forceHideLoadMore.value && (!isLoading.value || totalData.value.length > 0) && !showEmpty.value;
  })
  const finalScrollWithAnimation = computed((): boolean => {
    if (privateScrollWithAnimation.value != -1) {
      const scrollWithAnimation = privateScrollWithAnimation.value == 1;
      privateScrollWithAnimation.value = -1;
      return scrollWithAnimation;
    }
    return props.scrollWithAnimation;
  })
  const listItemIs = computed((): string => {
    return props.listIs === 'list-view' ? 'list-item' : 'view';
  })

  watch(totalData, (newVal: any[]) => {
    emit('update:modelValue', newVal);
  })
  watch(refresherStatus, (newVal: string) => {
    emit('refresherStatusChange', newVal);
  })
  watch(loadMoreStatus, (newVal: string) => {
    emit('loadMoreStatusChange', newVal);
  })

  //判断是否要显示返回顶部按钮
  const _checkShouldShowBackToTop = (scrollTopValue: number) => {
    if (!props.showBackToTop) {
      showBackToTopClass.value = false;
      return;
    }
    if (scrollTopValue > props.backToTopThreshold) {
      if (!showBackToTopClass.value) {
        showBackToTopClass.value = true;
        lastBackToTopShowTime.value = new Date().getTime();
        setTimeout(() => {
          backToTopClass.value = 'zpx-back-to-top zpx-back-to-top-show';
        }, 300)
      }
    } else {
      if (showBackToTopClass.value) {
        backToTopClass.value = 'zpx-back-to-top zpx-back-to-top-hide';
        setTimeout(() => {
          showBackToTopClass.value = false;
        }, new Date().getTime() - lastBackToTopShowTime.value < 500 ? 0 : 300)
      }
    }
  }
  // 滚动到指定位置，y为与顶部的距离，单位为px
  const scrollToY = (y: number, animate: boolean) => {
    privateScrollWithAnimation.value = animate ? 1 : 0;
    scrollTop.value = oldScrollTop.value;
    nextTick(() => {
      scrollTop.value = y;
    })
  }
  // 滚动到顶部
  const scrollToTop = (animate: boolean) => {
    scrollToY(0, animate);
    _checkShouldShowBackToTop(0);
  }
  // 滚动到底部
  const scrollToBottom = (animate: boolean) => {
    scrollToY(99999999, animate);
  }
  // emit query事件
  const _emitQuery = (pageNoValue: number, pageSizeValue: number) => {
    isLoading.value = true;
    emit('query', pageNoValue, pageSizeValue, queryFrom.value);
  }
  // 清理下拉刷新complete延迟定时器
  const _cleanRefresherCompleteDelayTimer = () => {
    if (refresherCompleteDelayTimer.value !== null) {
      clearTimeout(refresherCompleteDelayTimer.value!);
      refresherCompleteDelayTimer.value = null;
    }
  }

  // 清理下拉刷新回弹动画定时器
  const _cleanRefresherEndAnimateTimer = () => {
    if (refresherEndAnimateTimer.value !== null) {
      clearTimeout(refresherEndAnimateTimer.value!);
      refresherEndAnimateTimer.value = null;
    }
  }

  // 刷新列表数据
  const reload = () => {
    // 清理可能正在进行的complete延迟定时器
    _cleanRefresherCompleteDelayTimer()
    _cleanRefresherEndAnimateTimer()
    pageNo.value = props.defaultPageNo;
    forceHideLoadMore.value = true;
    if (props.showRefresherWhenReload) {
      nextTick(() => {
        refresherTriggered.value = true;
      })
      return;
    }
    if (props.cleanListWhenReload) {
      totalData.value = [];
    }
    if (props.scrollToTopWhenReload) {
      scrollToTop(false);
    }
    queryFrom.value = Enum.QueryFrom.Reload;
    _emitQuery(pageNo.value, props.defaultPageSize);
  }
  // 直接结束下拉刷新状态
  const endRefresh = () => {
    // 清理定时器
    _cleanRefresherCompleteDelayTimer()
    _cleanRefresherEndAnimateTimer()
    // 设置下拉刷新状态为结束
    refresherTriggered.value = false;
    refresherStatus.value = Enum.Refresher.Default;
    isLoading.value = false;
  }
  // 请求结束(成功)调用此方法，将请求的结果数组传递给z-paging-x处理
  const complete = (data: null | any[]) => {
    const finalData: any[] = data === null ? [] : data;
    isLoadFailed.value = false;

    // 计算是否需要显示complete状态（refresherCompleteDelay > 0 且是用户主动下拉刷新或showRefresherWhenReload时为true）
    const needCompleteDelay = props.refresherCompleteDelay > 0 && (queryFrom.value === Enum.QueryFrom.UserPullDown || props.showRefresherWhenReload);

    if (needCompleteDelay) {
      // 先设置为complete状态，显示完成文字和成功图标
      refresherStatus.value = Enum.Refresher.Complete;
      // 不立即结束刷新，等待延迟时间后执行回弹动画
      _cleanRefresherCompleteDelayTimer();
      _cleanRefresherEndAnimateTimer();
      refresherCompleteDelayTimer.value = setTimeout(() => {
        // 触发系统收回动画（refresher-triggered=false），此时仍保持Complete状态显示成功图标和文字
        refresherTriggered.value = false;
        // 等收回动画结束后，再将状态切回default，箭头变回原来的样子
        refresherEndAnimateTimer.value = setTimeout(() => {
          refresherStatus.value = Enum.Refresher.Default;
          isLoading.value = false;
        }, props.refresherCompleteDuration);
      }, props.refresherCompleteDelay);
    } else {
      // 无需延迟，直接结束
      endRefresh();
    }

    const currentData: any[] = [...finalData];

    // customNoMore：-1代表交由z-paging-x自行判断；1代表没有更多了；0代表还有更多数据
    if (customNoMore.value != -1) {
      // 如果customNoMore等于1 或者 customNoMore不是0并且新增数组长度为0(也就是不是明确的还有更多数据并且新增的数组长度为0)，则没有更多数据了
      if (customNoMore.value == 1 || (customNoMore.value != 0 && finalData.length == 0)) {
        loadMoreStatus.value = Enum.More.NoMore;
      }
    } else {
      // 如果新增的数据数组长度为0 或者 新增的数组长度小于默认的pageSize，则没有更多数据了
      if (finalData.length == 0 || (finalData.length > 0 && finalData.length < props.defaultPageSize)) {
        loadMoreStatus.value = Enum.More.NoMore;
      } else {
        loadMoreStatus.value = Enum.More.Default;
      }
    }
    // 如果是第一页，则覆盖当前数据；如果是加载更多，则拼接数据
    if (isFirstPage.value) {
      totalData.value = currentData;
      if (props.showRefresherUpdateTime) {
        // 更新数据刷新时间
        updateRefesrherTime(props.refresherUpdateTimeKey);
        refresherTimeTextTimestamp.value = getTime();
      }
    } else {
      totalData.value = totalData.value.concat(currentData);
    }
    nextTick(() => {
      setTimeout(() => {
        forceHideLoadMore.value = false;
      }, 100)
    })
  }
  //【自行判断是否有更多数据】请求成功调用此方法，将请求的结果传递给z-paging-x处理，第一个参数为请求结果数组，第二个参数为是否没有更多数据
  const completeByNoMore = (data: null | any[], nomore: boolean) => {
    customNoMore.value = nomore == true ? 1 : 0;
    complete(data);
  }
  //【通过total判断是否有更多数据】请求成功调用此方法，将请求的结果传递给z-paging-x处理，第一个参数为请求结果数组，第二个参数为total(列表总数)
  const completeByTotal = (data: null | any[], total: number) => {
    const finalData: any[] = data === null ? [] : data;
    nextTick(() => {
      let nomore = false;
      const realTotalDataCount = isFirstPage.value ? 0 : totalData.value.length;
      const dataLength = finalData.length;
      let exceedCount = realTotalDataCount + dataLength - total;
      // 没有更多数据了
      if (exceedCount >= 0) {
        nomore = true;
        // 仅截取total内部分的数据
        exceedCount = props.defaultPageSize - exceedCount;
        if (exceedCount > 0 && exceedCount < finalData.length) {
          data = finalData.splice(0, exceedCount);
        }
      }
      completeByNoMore(data, nomore);
    })
  }
  // 请求结束(失败)调用此方法，将自动展示失败页面
  const completeByError = () => {
    isLoadFailed.value = true;
    endRefresh();
  }
  // (仅listIs = scroll-view有效)子元素开始滚动时触发, return ture表示与子元素开启滚动协商
  const _onStartNestedScroll = (_: StartNestedScrollEvent): boolean => {
    return props.startNestedScroll;
  }
  // (仅listIs = scroll-view有效)子元素滚动时触发，可执行event.consumed(x,y)告知子元素deltaX、deltaY各消耗多少。子元素将执行差值后的deltaX、deltaY滚动距离
  const _onNestedPreScroll = (event: NestedPreScrollEvent) => {
    if (zpxList.value != null) {
      emit('nestedprescroll', event, zpxList.value!);
    }
  }
  // 下拉刷新控件被下拉事件
  const _onRefresherpulling = (e: RefresherEvent) => {
    emit('refresherpulling', e.detail.dy);
    if (!isLoading.value) {
      refresherStatus.value = e.detail.dy < finalRefresherThreshold.value ? Enum.Refresher.Default : Enum.Refresher.ReleaseToRefresh;
    }
  }
  // 处理用户下拉刷新
  const _handleRefresh = () => {
    // 清理可能正在进行的complete延迟定时器
    _cleanRefresherCompleteDelayTimer()
    _cleanRefresherEndAnimateTimer()
    refresherStatus.value = Enum.Refresher.Loading;
    refresherTriggered.value = true;
    pageNo.value = props.defaultPageNo;
    queryFrom.value = Enum.QueryFrom.UserPullDown;
    _emitQuery(pageNo.value, props.defaultPageSize);
  }
  // 下拉刷新被触发事件
  const _onRefresherrefresh = (e: RefresherEvent) => {
    emit('refresherrefresh', e);
    _handleRefresh();
  }
  // 下拉刷新被复位事件
  const _onRefresherrestore = (e: RefresherEvent) => {
    emit('refresherrestore', e);
    // 如果当前正处于complete延迟状态，不要立即切回default，等动画完成后再切
    if (refresherStatus.value !== Enum.Refresher.Complete) {
      refresherStatus.value = Enum.Refresher.Default;
    }
  }
  // 下拉刷新被中止事件
  const _onRefresherabort = (e: RefresherEvent) => {
    emit('refresherabort', e);
  }
  // 处理加载更多数据
  const _handleLoadMore = () => {
    if (!props.loadMoreEnabled || isLoading.value || loadMoreStatus.value === Enum.More.NoMore) return;
    // 将底部加载更多状态设置为加载中
    loadMoreStatus.value = Enum.More.Loading;
    pageNo.value ++;
    queryFrom.value = Enum.QueryFrom.LoadMore;
    _emitQuery(pageNo.value, props.defaultPageSize);
  }
  // 滚动到底部事件
  const _onScrolltolower = (e: ScrollToLowerEvent) => {
    _handleLoadMore();
    emit('scrolltolower', e);
  }
  // 滚动到顶部事件
  const _onScrolltoupper = (e: ScrollToUpperEvent) => {
    emit('scrolltoupper', e);
  }
  // 列表正在滚动事件
  const _onScroll = (e: ScrollEvent) => {
    emit('scroll', e);
    oldScrollTop.value = e.detail.scrollTop;
    _checkShouldShowBackToTop(oldScrollTop.value);
  }
  //处理滚动到顶部
  const _handleToTop = () => {
    scrollToTop(true);
  }
  //点击返回顶部
  const _onBackToTopClick = () => {
    let callbacked: boolean = false;
    emit('backToTopClick', (toTop: boolean) => {
      if (toTop != false) {
        _handleToTop();
      }
      callbacked = true;
    });
    nextTick(() => {
      if (!callbacked) {
        _handleToTop();
      }
    })
  }

  onMounted(() => {
    pageNo.value = props.defaultPageNo;
    if (props.auto) {
      reload();
    }
    // 更新缓存的refresher高度
    nextTick(() => {
      if (props.refresherEnabled) {
        const refresherEle = zpxListRefresher.value;
        if (refresherEle !== null) {
          refresherEle.getBoundingClientRectAsync()!.then((rect : DOMRect) => {
            refresherNodeHeight.value = rect.height;
          })
        }
      }


      const zPagingXEle = zPagingX.value;
      if (zPagingXEle !== null) {
        zPagingXEle.getBoundingClientRectAsync()!.then((rect : DOMRect) => {
          contentWidth.value = rect.width;
        })
      }
    })

  })

  defineExpose({
    reload,
    complete,
    completeByTotal,
    completeByNoMore,
    completeByError,
    endRefresh,
    scrollToTop,
    scrollToBottom,
    scrollToY
  })
</script>

<style scoped>
  @import "./css/z-paging-main.css";
</style>
