<script lang="uts">
	let firstBackTime = 0
	export default {
		onLaunch: function () {
			console.log('App Launch')
		},
		onShow: function () {
			console.log('App Show')
		},
		onHide: function () {
			console.log('App Hide')
		},
		onLastPageBackPress: function () {
			console.log('App LastPageBackPress')
			if (firstBackTime == 0) {
				uni.showToast({
					title: '再按一次退出应用',
					position: 'bottom',
				})
				firstBackTime = Date.now()
				setTimeout(() => {
					firstBackTime = 0
				}, 2000)
			} else if (Date.now() - firstBackTime < 2000) {
				firstBackTime = Date.now()
				uni.exit()
			}
		},
		onExit: function () {
			console.log('App Exit')
		},
	}
</script>

<style>
/*每个页面公共css */
.uni-row {
	flex-direction: row;
}

.uni-column {
	flex-direction: column;
}

.list-item {
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	height: 180rpx;
	padding: 30rpx;
	background: white;
	border-bottom: solid 1px #eeeeee;
}
.list-item-title {
	
}
.list-item-type {
	background-color: #007AFF;
	color: white;
	padding: 10rpx 20rpx;
	border-radius: 10rpx;
	font-size: 26rpx;
}
</style>