<template>
	<view class="content">
		<button type="primary" @click="onPageJumpClick">普通模式</button>
	</view>
</template>

<script lang="uts">
	export default {
		data() {
			return {
			}
		},
		onLoad() {
			
		},
		methods: {
			onPageJumpClick() {
				uni.navigateTo({
					url: '/pages/common-demo/common-demo'
				})
			}
		}
	}
</script>

<style>
	.content {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.logo {
		height: 200rpx;
		width: 200rpx;
		margin-top: 200rpx;
		margin-bottom: 50rpx;
	}

	.title {
		font-size: 36rpx;
		color: #8f8f94;
	}
</style>
