<!-- 局部区域使用演示 -->

<template>
	<view class="content">
		<z-paging-x ref="pagingX" class="pagingX" :fixed="false" v-model="dataList" @query="queryList">
			<template #top>
				<view class="tip">
					固定在顶部的view
				</view>
			</template>
			<list-item v-for="(item, index) in dataList" :key="index">
				<view class="list-item">
					<text class="list-item-title">{{item.title}}</text>
					<text class="list-item-type">{{item.detail}}</text>
				</view>
			</list-item>
			<template #bottom>
				<view class="tip">
					固定在底部的view
				</view>
			</template>
		</z-paging-x>
	</view>
</template>

<script lang="uts">
	import { requestList, ListItem } from '@/http/request.uts'
	export default {
		data() {
			return {
				dataList: [] as ListItem[]
			}
		},
		methods: {
			queryList(pageNo: number, pageSize: number) {
				const params = {
					pageNo: pageNo,
					pageSize: pageSize,
					type: 0
				}
				requestList(params).then((res: UTSJSONObject) => {
					(this.$refs['pagingX'] as ZPagingXComponentPublicInstance).complete(res['data'] as any[]);
				})
			}
		}
	}
</script>

<style scoped>
	.content {
		background-color: skyblue;
		flex: 1;
	}
	
	.pagingX {
		width: 600rpx;
		height: 800rpx;
		margin-top: 100rpx;
		margin-left: 50rpx;
		border-radius: 40rpx;
	}
	
	.tip {
		background-color: pink;
		height: 100rpx;
		align-items: center;
		justify-content: center;
	}
</style>
