<template>
	<z-paging-x v-if="firstLoaded || isCurrentPage" ref="pagingX" :fixed="false" v-model="dataList" @query="queryList">
		<list-item v-for="(item, index) in dataList" :key="index">
			<view class="list-item">
				<text class="list-item-title">{{item.title}}</text>
				<text class="list-item-type">{{item.detail}}</text>
			</view>
		</list-item>
	</z-paging-x>
</template>

<script>
	import { requestList, ListItem } from '@/http/request.uts'
	export default {
		name:"swiper-list-item",
		data() {
			return {
				dataList: [] as ListItem[],
				// 当前组件是否已经加载过了
				firstLoaded: false,
				// 是否滚动到当前页
				isCurrentPage: false
			};
		},
		props:{
			// 当前组件的index，也就是当前组件是swiper中的第几个
			tabIndex: {
				type: Number,
				default: 0
			},
			// 当前swiper切换到第几个index
			currentIndex: {
				type: Number,
				default: 0
			}
		},
		watch: {
			currentIndex: {
				handler(newVal: number) {
					if(newVal === this.tabIndex){
						// 懒加载，当滑动到当前的item时，才去加载
						if(!this.firstLoaded){
							this.$nextTick(() => {
								this.isCurrentPage = true;
							})
						}
					}
				},
				immediate: true
			},
		},
		methods: {
			queryList(pageNo: number, pageSize: number) {
				const params = {
					pageNo: pageNo,
					pageSize: pageSize,
					type: this.tabIndex + 1
				}
				requestList(params).then((res: UTSJSONObject) => {
					(this.$refs['pagingX'] as ZPagingXComponentPublicInstance).complete(res['data'] as any[]);
					// 设置当前组件已经加载过了，必须设置
					this.firstLoaded = true;
				})
			}
		}
	}
</script>

<style lang="scss">

</style>