<!-- [z-paging-x]loading -->
<template name="z-paging-loading">
  <image class="zpx-loading-img" id="z-paging-loading-img" :src="base64FlowerImg" @transitionend="doRotate"></image>
</template>

<script setup>
  import { ref, onMounted, nextTick } from 'vue'
  import { base64Flower } from '../static/index.uts'

  const times = ref(0)
  const element = ref<UniElement | null>(null)
  const base64FlowerImg = ref(base64Flower)

  // 旋转动画执行
  const doRotate = () => {
    if (element.value !== null) {
      times.value = times.value + 1;
      element.value!.style.setProperty('transform', 'rotate(' + times.value * 360 + 'deg)');
      element.value!.style.setProperty('transition-duration', '1000ms');
    }
  }

  onMounted(() => {
    nextTick(() => {
      setTimeout(() => {
        element.value = uni.getElementById('z-paging-loading-img');
        doRotate();
      }, 10)
    })
  })
</script>

<style>
  .zpx-loading-img {
    width: 34rpx;
    height: 34rpx;
    transition-duration: 2000ms;
    transition-property: transform;
    transition-timing-function: linear;
    transform: rotate(0deg);
  }
</style>
