<!-- [z-paging-x]上拉加载更多view -->
<template name="z-paging-load-more">
	<view class="zpx-l-container"  @click="onClickMore">
		<view v-if="isNoMore" class="zpx-l-line" />
		<z-paging-loading v-if="isLoading" />
		<text class="zpx-l-loading-text">{{statusText}}</text>
		<view v-if="isNoMore" class="zpx-l-line" />
	</view>
</template>
<script lang="uts">
	import Enum from '../enums/index.uts'
	import zPagingLoading from '../components/z-paging-loading.uvue'
	export default {
		name: 'z-paging-load-more',
		components: { zPagingLoading },
		props: {
			// 下拉刷新状态
			status: {
				type: Number,
				default: Enum.More.Default,
			},
			// 滑动到底部"默认"文字，默认：点击加载更多
			defaultText: {
				type: String,
				default: '点击加载更多'
			},
			// 滑动到底部"加载中"文字，默认：正在加载...
			loadingText: {
				type: String,
				default: '正在加载...'
			},
			// 滑动到底部"没有更多"文字，默认：没有更多了
			noMoreText: {
				type: String,
				default: '没有更多了'
			},
			// 滑动到底部"加载失败"文字，默认：加载失败，点击重新加载
			failText: {
				type: String,
				default: '加载失败，点击重新加载'
			},
		},
		data() {
			return {
				
			};
		},
		computed: {
			isLoading(): boolean {
				return this.status === Enum.More.Loading;
			},
			isNoMore(): boolean {
				return this.status === Enum.More.NoMore;
			},
			statusText(): string {
				const statusTextArr: string[] = [this.defaultText, this.loadingText, this.noMoreText, this.failText];
				return statusTextArr[this.status];
			}
		},
		methods: {
			onClickMore() {
				this.$emit('clickMore');
			}
		}
	}
</script>

<style scoped>
	.zpx-l-container {
		height: 80rpx;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
	
	.zpx-l-loading-text {
		color: #a4a4a4;
		margin-left: 10rpx;
		font-size: 28rpx;
	}
	
	.zpx-l-line {
		background-color: #eeeeee;
		width: 100rpx;
		height: 1px;
		margin: 0rpx 10rpx;
	}

</style>
