<!-- [z-paging-x]loading -->
<template name="z-paging-loading">
	<image class="zpx-loading-img" id="z-paging-loading-img" :src="base64Flower" @transitionend="doRotate"></image>
</template>

<script>
	import { base64Flower } from '../static/index.uts'
	export default {
		data() {
			return {
				times: 0,
				element: null as Element | null,
				base64Flower: base64Flower
			}
		},
		mounted() {
			this.$nextTick(() => {
				setTimeout(() => {
					this.element = uni.getElementById('z-paging-loading-img');
					this.doRotate();
				}, 10)
			})
		},
		methods: {
			// 旋转动画执行
			doRotate() {
				if (this.element !== null) {
					this.times = this.times + 1;
					this.element!.style.setProperty('transform', 'rotate(' + this.times * 360 + 'deg)');
					this.element!.style.setProperty('transition-duration', '1000');
				}
			}
		}
	}
</script>

<style>
	.zpx-loading-img {
		width: 34rpx;
		height: 34rpx;
		transition-duration: 2000;
		transition-property: transform;
		transition-timing-function: linear;
		transform: rotate(0deg);
	}
</style>