<!-- [z-paging-x]下拉刷新view -->
<template name="z-paging-refresher">
  <view class="zpx-r-container" :style="{height: showUpdateTime ? '60px' : '40px'}">
    <z-paging-loading v-if="isLoading"/>
    <image v-else class="zpx-r-image" :class="getLeftImageClass" :src="getLeftImageSrc" />
    <view class="zpx-r-text-container" :style="{marginLeft: showRefresherTimeText ? '25rpx' : '10rpx'}">
      <text class="zpx-r-text">{{statusText}}</text>
      <text v-if="showRefresherTimeText" class="zpx-r-text zpx-r-time-text">
        {{refresherTimeText}}
      </text>
    </view>
  </view>
</template>
<script setup lang="uts">
  import { ref, computed } from 'vue'
  import { base64Arrow, base64Flower, base64Success } from '../static/index.uts'
  import zPagingLoading from '../components/z-paging-loading.uvue'
  import Enum from '../enums/index.uts'
  import { getRefesrherFormatTimeByKey } from '../utils/index.uts'

  defineOptions({
    name: 'z-paging-refresher'
  })

  const props = defineProps({
    // 下拉刷新状态
    status: {
      type: String,
      default: Enum.Refresher.Default,
    },
    // 自定义下拉刷新默认状态下的文字，默认：继续下拉刷新
    defaultText: {
      type: String,
      default: '继续下拉刷新'
    },
    // 自定义下拉刷新松手立即刷新状态下的文字，默认：松开立即刷新
    pullingText: {
      type: String,
      default: '松开立即刷新'
    },
    // 自定义下拉刷新刷新中状态下的文字，默认：正在刷新...
    refreshingText: {
      type: String,
      default: '正在刷新...'
    },
    // 自定义下拉刷新刷新结束状态下的文字
    completeText: {
      type: String,
      default: '刷新完成'
    },
    // 是否显示最后更新时间，默认为否
    showUpdateTime: {
      type: Boolean,
      default: false
    },
    // 用户区分不同z-paging-x组件的最后更新时间
    updateTimeKey: {
      type: String,
      default: 'default'
    },
    // 最后更新时间更新的时间戳
    timeTextTimestamp: {
      type: Number,
      default: 0
    },
  })

  const base64ArrowImg = ref(base64Arrow)
  const base64FlowerImg = ref(base64Flower)
  const base64SuccessImg = ref(base64Success)

  const isDefault = computed((): boolean => {
    return props.status === Enum.Refresher.Default;
  })
  const isReleaseToRefresh = computed((): boolean => {
    return props.status === Enum.Refresher.ReleaseToRefresh;
  })
  const isLoading = computed((): boolean => {
    return props.status === Enum.Refresher.Loading;
  })
  const isComplete = computed((): boolean => {
    return props.status === Enum.Refresher.Complete;
  })

  // 获取左侧图片样式class
  const getLeftImageClass = computed((): string => {
    if (isDefault.value) {
      return 'zpx-r-arrow-down';
    } else if (isReleaseToRefresh.value) {
      return 'zpx-r-arrow-top';
    }
    // complete和loading状态不需要额外class
    return '';
  })

  // 获取左侧图片src
  const getLeftImageSrc = computed((): string => {
    if (isDefault.value) {
      return base64ArrowImg.value;
    } else if (isReleaseToRefresh.value) {
      return base64ArrowImg.value;
    } else if (isLoading.value) {
      return base64FlowerImg.value;
    } else if (isComplete.value) {
      return base64SuccessImg.value;
    }
    return base64ArrowImg.value;
  })

  // 状态文字
  const statusText = computed((): string => {
    if (isDefault.value) {
      return props.defaultText;
    } else if (isReleaseToRefresh.value) {
      return props.pullingText;
    } else if (isLoading.value) {
      return props.refreshingText;
    } else if (isComplete.value) {
      return props.completeText;
    } else {
      return '';
    }
  })
  const refresherTimeText = computed((): string => {
    props.timeTextTimestamp;
    return getRefesrherFormatTimeByKey(props.updateTimeKey);
  })
  const showRefresherTimeText = computed((): boolean => {
    return props.showUpdateTime && refresherTimeText.value.length > 0;
  })
</script>

<style scoped>
  .zpx-r-container {
    /* 这里下拉刷新view高度需要用px，否则在iOS中下拉刷新view会被展示在最底部 */
    height: 40px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .zpx-r-image {
    width: 34rpx;
    height: 34rpx;
    transition-duration: .2s;
    transition-property: transform;
    transform: rotate(0deg);
  }

  .zpx-r-arrow-top {
    transform: rotate(0deg);
  }

  .zpx-r-arrow-down {
    transform: rotate(180deg);
  }

  .zpx-r-text-container {
    flex-direction: column;
    align-items: center;
  }

  .zpx-r-text {
    color: grey;
    font-size: 28rpx;
  }

  .zpx-r-time-text {
    font-size: 26rpx;
    margin-top: 10rpx;
  }
</style>
