<!-- [z-paging]上拉加载更多view -->
<template name="z-paging-refresher">
	<view class="zpx-r-container">
		<z-paging-loading v-if="isLoading"/>
		<image v-else class="zpx-r-image" :class="{'zpx-r-arrow-down': isDefault}" :src="base64Arrow"></image>
		<text class="zpx-r-text">{{statusText}}</text>
	</view>
</template>
<script lang="uts">
	import { base64ArrowWhite, base64Arrow } from '../static/index.uts'
	import zPagingLoading from '../components/z-paging-loading.uvue'
	import Enum from '../enums/index.uts'
	export default {
		name: 'z-paging-refresher',
		components: { zPagingLoading },
		props: {
			// 下拉刷新状态
			status: {
				type: Number,
				default: Enum.Refresher.Default,
			},
			// 自定义下拉刷新默认状态下的文字，默认：继续下拉刷新
			defaultText: {
				type: String,
				default: '继续下拉刷新'
			},
			// 自定义下拉刷新松手立即刷新状态下的文字，默认：松开立即刷新
			pullingText: {
				type: String,
				default: '松开立即刷新'
			},
			// 自定义下拉刷新刷新中状态下的文字，默认：正在刷新...
			refreshingText: {
				type: String,
				default: '正在刷新...'
			},
			
		},
		data() {
			return {
				times: 0,
				base64Arrow: base64Arrow
			};
		},
		computed: {
			isDefault(): boolean {
				return this.status === Enum.Refresher.Default;
			},
			isLoading(): boolean {
				return this.status === Enum.Refresher.Loading;
			},
			statusText(): string {
				// 下拉刷新状态 0.默认状态 1.松手立即刷新 2.刷新中 3.刷新结束
				const statusTextArr: string[] = [this.defaultText, this.pullingText, this.refreshingText];
				return statusTextArr[this.status];
			}
		}
	}
</script>

<style scoped>
	.zpx-r-container {
		height: 80rpx;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
	
	.zpx-r-image {
		width: 34rpx;
		height: 34rpx;
		transition-duration: .2s;
		transition-property: transform;
	}
	
	.zpx-r-arrow-top {
		transform: rotate(0deg);
	}
	
	.zpx-r-arrow-down {
		transform: rotate(180deg);
	}
	
	.zpx-r-text {
		color: grey;
		margin-left: 10rpx;
		font-size: 28rpx;
	}
</style>
