<template name="z-paging-x-empty">
	<view :class="{'zpx-container':true}" :style="[emptyViewStyle]" @click="emptyViewClick">
		<view class="zpx-main">
			<image v-if="emptyViewImg.length == 0" class="zpx-main-image" :style="[emptyViewImgStyle]" :src="emptyImg" />
			<image v-else class="zpx-main-image" mode="aspectFit" :style="[emptyViewImgStyle]" :src="emptyViewImg" />
			<text class="zpx-main-title" :style="[emptyViewTitleStyle]">{{emptyViewText}}</text>
			<text v-if="showEmptyViewReload" class="zpx-main-error-btn" :style="[emptyViewReloadStyle]" @click.stop="reloadClick">{{emptyViewReloadText}}</text>
		</view>
	</view>
</template>

<script>
	import { base64Empty, base64Error } from '../z-paging-x/uts/z-paging-static.uts'
	export default {
		name: "z-paging-x-empty",
		data() {
			return {
				
			};
		},
		props: {
			//空数据描述文字
			emptyViewText: {
				type: String,
				default: '没有数据哦~'
			},
			//空数据图片
			emptyViewImg: {
				type: String,
				default: ''
			},
			//是否显示空数据图重新加载按钮
			showEmptyViewReload: {
				type: Boolean,
				default: false
			},
			//空数据点击重新加载文字
			emptyViewReloadText: {
				type: String,
				default: '重新加载'
			},
			//是否是加载失败
			isLoadFailed: {
				type: Boolean,
				default: false
			},
			//空数据图样式
			emptyViewStyle: {
				type: Object
			},
			//空数据图img样式
			emptyViewImgStyle: {
				type: Object
			},
			//空数据图描述文字样式
			emptyViewTitleStyle: {
				type: Object
			},
			//空数据图重新加载按钮样式
			emptyViewReloadStyle: {
				type: Object
			},
			//空数据图z-index
			emptyViewZIndex: {
				type: Number,
				default: 9
			},
			//空数据图片是否使用fixed布局并铺满z-paging
			emptyViewFixed: {
				type: Boolean,
				default: true
			}
		},
		computed: {
			emptyImg(): string {
                return this.isLoadFailed ? base64Error : base64Empty;
			}
		},
		methods: {
			reloadClick() {
				this.$emit('reload');
			},
			emptyViewClick() {
				this.$emit('viewClick');
			}
		}
	}
</script>

<style scoped>
	.zpx-container{
		flex: 1;
		align-items: center;
		justify-content: center;
	}

	.zpx-main{
		flex-direction: column;
		align-items: center;
        padding: 50rpx 0rpx;
	}

	.zpx-main-image {
		width: 200rpx;
		height: 200rpx;
	}

	.zpx-main-title {
		font-size: 26rpx;
		color: #aaaaaa;
		text-align: center;
		margin-top: 10rpx;
		padding: 0rpx 20rpx;
	}

	.zpx-main-error-btn {
		font-size: 26rpx;
		padding: 8rpx 24rpx;
		border: solid 1px #dddddd;
		border-radius: 6rpx;
		color: #aaaaaa;
		margin-top: 50rpx;
	}
</style>
